{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@core/*": [
                "src/@core/*"
            ],
            "@themeConfig": [
                "themeConfig.js"
            ],
            "@axios": [
                "src/plugins/axios.js"
            ],
            "@user-variables": [
                "src/styles/variables.scss"
            ]
        }
    }
}